spring.application.name = products-service
#server.port = 8001
#Para que Spring asigne el puerto automaticamente
server.port = ${PORT:0}

#Para generar distintas instancias en eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka